{
  "name": "mfe-hub-versioning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dockercompose": "docker-compose up -d",
    "start:angula11_v2": "cd app2-angular-11.0.0-rc.0 && yarn start",
    "start:vue3_v2": "cd vue3 && yarn start",
    "start:all": "concurrently \"yarn run start:dockercompose\" \"yarn run start:angula11_v2\" \"yarn run start:vue3_v2\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^6.0.2"
  }
}